<html>
    <head>
        <script src="https://kit.fontawesome.com/3b3c47b9a5.js" crossorigin="anonymous"></script>
        <style>
            body{
                padding:0px;
                margin:0px;
                background-color:rgb(0,0,33);
                color:white;
            }
            .heading{
                padding:46px;
            }
            h1{
                text-align:center;
                margin:0px;
                color:rgb(170,107,228);
                cursor:pointer;            
            }
             h1:hover{
               color:pink;
               
            }
            .content{
                margin-top:30px;
                display:flex;
                justify-content:space-around;
            }
            .card{
                width:350px;
                border-radius:25px;
                border:5px solid rgb(18 18 62);
            }
            
            .card-head{
            background-color: #020202;
            height: 61px;
            padding: 1px;
            color:white;
            text-align:center;
            }
            .card-content{
                font-weight:bolder;
                font-size:24px;
                padding:10px;
                color:white;
                background-color: #020202;
            }
            .footer{
  background-color:rgb(18,18,62);
  height:130px;
  width:100%;
  margin:0px;
  display:flex;
  justify-content:space-around;
  margin:23px 0;
}
input[type=submit]{
    padding: 3vw;
    height: 36px;
    margin:23px;
    border-radius: 27px;
    font-size: 24px;
    background-color: #3a3a9d;
    color: white;
    padding-bottom: 51px;
}
input[type=submit]:hover{
    padding: 3vw;
    height: 36px;
    margin: 23px;
    border-radius: 27px;
    font-size: 24px;
    background-color:#262670;
    color: white;
    padding-bottom: 51px;
}
.footer h5{
  margin:48px;
}
.end{
  margin:45px;
}
.end a{
  text-decoration:none;
  color:white;
  font-size:24px;
}
.progress{
    height:5px;
    background-color:gold;
    border: 0.5px solid black;
}
.nav-bar{
    display:flex;
    justify-content:space-around;
    align-content:center;
    height:80px;
    background-color:rgb(18,18,62);
    font-size:22px;
}
.nav-bar ul{
    display:flex;
    justify-content:center;
}
.nav-bar ul li{
    list-style:none;
    margin:0 23px;
}
.nav-bar ul li a{
    color:white;
    text-decoration:none;
}
.nav-bar ul li a:hover{
  color:pink;
}
        </style>
    </head>
    <body>
        <div class=nav-bar>
            <div class="left"></div>
            <ul><li><i class="fa-regular fa-user"></i> &nbsp Atharva's Portfolio</li>
            </ul>
            <div class="right">
                <ul>
<li> <a href="project.html"><i class="fa-solid fa-house fa-bounce"></i></a></li>
<li> <a href="about.html"><i class="fa-solid fa-circle-info fa-bounce"></i></a></li>
<li> <a href="contact.html"><i class="fa-solid fa-phone fa-bounce"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="heading"><h1>About Me</h1></div>
       <div class="content">
        <div class="card">
            <div class="card-head"><h2>Social</h2></div>
            <div class="progress"></div>
            <div class="card-content">
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
            </div>
        </div><!-- card1-->
        <div class="card">
            <div class="card-head"><h2>Academics</h2></div>
            <div class="progress"></div>
            <div class="card-content">
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
            </div>
        </div><!-- card2-->
        </div>
        <br>
        <br>
        <div class="content">
        <div class="card">
            <div class="card-head"><h2>Collabrate</h2></div>
            <div class="progress"></div>
            <div class="card-content">
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
            </div>
        </div><!-- card3-->
        <div class="card">
            <div class="card-head"><h2>Projects</h2></div>
            <div class="progress"></div>
            <div class="card-content">
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
        Lorem ipsum dolor sit amet, consectetu adipiscing elit.
        Curabitur finibus sed odio ut mattis. Nam sem urna,
        luctus vel est sit amet, molestie consequat sem.
            </div>
        </div>      <!-- card4-->
       </div>
<div class="footer">
<h5>Atharva &nbsp <i class="fa-regular fa-copyright"></i> &nbsp All rights Reserved</h5>
<div class="end"><a href="#">Let's collabrate</a></div>
</div>
</body>
</html>