<html>
<head>
<script src="https://kit.fontawesome.com/3b3c47b9a5.js" crossorigin="anonymous"></script>
<style>
body{
    margin:0px;
    background-color:rgb(0,0,33);
    color:white;
    padding:0px;
}
.nav-bar{
    margin-right: -62px;
    display:flex;
    justify-content:space-around;
    align-content:center;
    height:80px;
    background-color:rgb(18,18,62);
    font-size:22px;
}
.nav-bar ul{
    display:flex;
    justify-content:center;
}
.nav-bar ul li{
    list-style:none;
    margin:0 23px;
}
.nav-bar ul li a{
    color:white;
    text-decoration:none;
}
.nav-bar ul li a:hover{
  color:pink;
}
.container{
    margin-right: -90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16rem;
    background-color: #12123e;
    width: 62%;
    margin-left: 228px;
    height: 171px;
}
.footer{
  background-color:rgb(18,18,62);
  height:130px;
  width:100%;
  margin:0px;
  display:flex;
  justify-content:space-around;
  margin-top:250px;
  padding:32px;
}
.footer h5{
  margin:48px;
}
.end{
  margin:45px;
}
.end a{
  text-decoration:none;
  color:white;
  font-size:24px;
}
</style>
</head>
<body>
<div class="nav-bar">           
<div class="left">
<ul><li><i class="fa-regular fa-user"></i> &nbsp Atharva's Portfolio</li></ul>              
</div>
<div class="right">
<ul>
<li> <a href="project.html"><i class="fa-solid fa-house fa-bounce"></i></a></li>
<li> <a href="about.html"><i class="fa-solid fa-circle-info fa-bounce"></i></a></li>
<li> <a href="contact.html"><i class="fa-solid fa-phone fa-bounce"></i></a></li>
</ul>
</div>
</div>
<div class="container">
<h1>Your Details Has Been Shared</h1>
<h2>You Will Be Contacted Soon</h2>
</div>
<div class="footer">
<h5>Atharva &nbsp <i class="fa-regular fa-copyright"></i> &nbsp All rights Reserved</h5>
<div class="end"><a href="https://github.com/Atharva-04">Let's collabrate</a></div>
</div>
</body>
</html>